# app_manage_inventory_wpf

./: Data.sql  manage_inventory.sln
manage_inventory/: App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectWindow.xaml  ObjectWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  SuplierWindow.xaml  SuplierWindow.xaml.cs  UnitWindow.xaml  UnitWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  manage_inventory.csproj
manage_inventory/Models/: Customer.cs  DataProvider.cs  Input.cs  InputInfo.cs  Object.cs  Output.cs  OutputInfo.cs  QuanLyKhoContext.cs  Suplier.cs  TonKho.cs  Unit.cs  User.cs  UserRole.cs
manage_inventory/ResourceXAML/: MainResource.xaml
manage_inventory/UserControllBar/: UserControlBarUC.xaml  UserControlBarUC.xaml.cs
manage_inventory/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObjectViewModel.cs  SuplierViewModel.cs  UnitViewModel.cs  UserViewModel.cs
